# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
# Mod Properties
mod_version=1.19.1-1.1
maven_group=de.fanta
archives_base_name=stats

cloth_config_version=7.0.65
modmenu_version=4.0.0

